* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body{
  /* background-image: linear-gradient(rgba(3, 3, 27, 0.2),rgba(39, 39, 146, 0.2)); */
  background-color: rgba(3, 3, 27, 0.979);
}

.main{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 0px 20px 0px ;
} 

.box{
  height: 350px;
  width: 300px;
  margin: 20px 15px;
  padding: 1px;
  color: aliceblue;
  /* background-color: rgba(255, 255, 255, 0.1); */
  background-image: linear-gradient(rgb(15, 161, 161), rgba(3, 3, 27, 0.2));
  border-radius: 15px;
  text-align: center;
  /* backdrop-filter: blur(25px); */
  /* border: 1px solid rgba(255, 255, 255,0  ); */
}

.box p{
  margin: 15px;
}
/* 
.box::before{
  content: "";
  position: absolute;
  backdrop-filter: blur(25px);
  background-color: aqua;
  border-radius: 15px;
  height: 350px;
  width: 300px;
  z-index: -22;
  left: 0;
  right: 0;
} */

.box img{
  height: 180px;
  width: 298px;
  border-radius: 15px;
}

.challenge2 {
  background-color: aqua;
  padding: 10px;
}

b {
  font-size: 25px;
}

/* Custom scrollbar */
::-webkit-scrollbar{
  width: 19px;
}

::-webkit-scrollbar-track {
  /* background-color: royalblue; */
  z-index: 11;
  position: absolute;
  display: none;
}

::-webkit-scrollbar-track:hover {
  /* background-color: royalblue; */
  display: block;
}

::-webkit-scrollbar-thumb {
  display: block;
  background-image: linear-gradient(rgb(14, 138, 138), rgba(3, 3, 27, 0.2));
  border-radius: 13px;
  border: 5px solid rgba(3, 3, 27, 0.979);
}

.outside_modal{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(40, 7, 70);
}

#modal{
  height: 400px;
  width: 50%;
  background-color: rgba(22, 1, 1, 0.459);
  backdrop-filter: blur(20px); 
  margin-top: -600px;
  border-radius: 7px;  
  position: absolute;
  z-index: 22;
  transition:1.5s ease-in-out ;
}

#modal button{
  cursor: pointer;
}

.outer_nav{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: sticky;
  /* z-index: -1; */
  /* background-color: rgb(154, 18, 233); */
}

.nav {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color:transparent;
  padding: 0px 0px;
  color: rgb(0, 0, 0);
  position: sticky;
  /* backdrop-filter: blur(25px); */
}

.outer_nav::after{
  content:"";
  position: absolute;
  z-index: -1;
  background-color: rgba(0, 255, 255, 0.1);
  width: 100%;
  height: 50px;
  backdrop-filter: blur(68px);
  margin: 0px;
}

.nav li {
  margin: 12px 15px;
  font-size: 18px;
  font-family:'Times New Roman', Times, serif;
  list-style: none;
  cursor: pointer;
}

.active{
  color: green;
}

.link-color{
  color: rgb(255, 255, 255);
}

.nav li  {
  text-decoration: none;
}

.right-nav-img{
  margin: 5px 12px 0px 0px;
  /* border: 1px solid white; */
  /* border-radius: 20px; */
}

.right-nav-img img{
  height: 38px;
  width: 38px;
  border-radius: 50px;
  border: 1px dashed white;
  padding: 2px 2px 2px 2px ;
  cursor:pointer
}

.grid{
  /* display:grid;
  grid-template-columns: 2fr 2fr 2fr;
  gap : 2rem; */
  margin :20px
}

.Card{
  /* padding : .5em; */
  color: green;
  border : 1px solid white;
  /* text-align : center; */
  margin: auto;
}

.button{
  border: 1px solid white;
  padding: .5rem; 
  background-color: transparent;
  color: white;
  cursor: pointer;
}